spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/deckstats
spring.datasource.username=deckstats
spring.datasource.password=deckstats
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true